View/AddEntityView.xaml

<Window x:Class="PartsCatalog.View.AddEntityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsCatalog.View"
		xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
		xmlns:ap="clr-namespace:PartsCatalog.View.AttachedProperties"
        mc:Ignorable="d"
        Title="Добавление детали" SizeToContent="WidthAndHeight" MinWidth="500"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		md:DialogServiceViews.IsRegistered="True">
	<Window.InputBindings>
		<KeyBinding Key="Return" Command="{Binding OkCmd}"/>
		<KeyBinding Key="Esc" Command="{Binding CancelCmd}"/>
	</Window.InputBindings>
	<Window.Resources>
		<ResourceDictionary Source="Styles.xaml" />
	</Window.Resources>
    <DockPanel LastChildFill="False">
		<Grid DockPanel.Dock="Top" Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition>
					<RowDefinition.Style>
						<Style TargetType="RowDefinition">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsRoot}" Value="True">
									<Setter Property="Height" Value="0"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</RowDefinition.Style>
				</RowDefinition>
			</Grid.RowDefinitions>
			<Label Content="Название детали:" HorizontalAlignment="Right"/>
			<TextBox Grid.Column="1" 
					 MaxLength="100"
					 Validation.ErrorTemplate="{StaticResource errorTemplate}"
					 Text="{Binding NewEntity.Name, 
				UpdateSourceTrigger=PropertyChanged, 
				NotifyOnValidationError=True, 
				ValidatesOnExceptions=True, 
				ValidatesOnDataErrors=True}"/>
			<Label Content="Количество:" Grid.Row="1" HorizontalAlignment="Right"/>
			<TextBox Grid.Row="1" Grid.Column="2"
					 Validation.ErrorTemplate="{StaticResource errorTemplate}"
					 Text="{Binding EntitiesMapping.Count, 
				UpdateSourceTrigger=PropertyChanged, 
				NotifyOnValidationError=True, 
				ValidatesOnExceptions=True, 
				ValidatesOnDataErrors=True}"
					 ap:TextBoxInputFilter.CheckInputInteger="True"/>
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
			<Button Content="Ок" 
					Width="{Binding ElementName=cancelBtn, Path=ActualWidth}" 
					Margin="5"
					Command="{Binding OkCmd}"/>
			<Button x:Name="cancelBtn" 
					Content="Отмена" 
					Padding="3" 
					Margin="5"
					Command="{Binding CancelCmd}"/>
		</StackPanel>
    </DockPanel>
</Window>
